<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- No tracking — all data stays on-device or goes to HealthKit / iCloud only. -->
	<key>NSPrivacyTracking</key>
	<false/>

	<key>NSPrivacyTrackingDomains</key>
	<array/>

	<!-- No data collected and sent off-device by this app. -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>

	<key>NSPrivacyAccessedAPITypes</key>
	<array>

		<!-- UserDefaults — used for widget App Group data and app settings.
		     Reason CA92.1: access user defaults to manage app state / functionality. -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>CA92.1</string>
			</array>
		</dict>

		<!-- File timestamps — used when sorting and displaying progress photos
		     and journal audio files by their on-disk modification date.
		     Reason C617.1: display file timestamps to the user. -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>C617.1</string>
			</array>
		</dict>

	</array>
</dict>
</plist>
